spring.application.name=bidding

#KAFKA
kafka.bootstrap.server=localhost:9092
kafka.topic.inventory=inventory_topic
kafka.topic.bidding=bidding_topic

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/adi_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Collphs21!
spring.jpa.hibernate.ddl-auto=update

server.port=8083